[ldap]
uri = ldap://127.0.0.1:389
bind_dn = 
bind_pw = 

[user]
base = ou=users,dc=fsinfo,dc=fim,dc=uni-passau,dc=de
filter = (&(objectClass=fsinfoPerson))
uid_attr = uid
first_name_attr = givenName
last_name_attr = sn
display_name_attr = displayName
email_attr = email
memberof_attr = memberOf

[group]
base = ou=groups,dc=fsinfo,dc=fim,dc=uni-passau,dc=de
uid_attr = cn

[gitlab]
url = https://git.fim.uni-passau.de/api/v4
api_token = 
uid_attr = uid

[mailman2]
url = https://fsinfo.fim.uni-passau.de/mailman
adminpw = .
notify_user = 1
notify_owner = 1

[github]
api_token = a
uid_attr = uid

[redmine]
url = https://fsinfo.fim.uni-passau.de/redmine
api_token = 
page = admins/Aufgabenbereiche_Test
name_attr = display_name